In [3]:
#1-2
import numpy as np
import pandas as pd
import re

df = pd.read_csv('Books.csv')

#df[df['Publisher'].str.findall('[aeiouyAEIOUY]+?').str.len() <= 1]
WordsInTitle = df['Title'].str.split(' ').str.len()
df['WordsInTitle'] = WordsInTitle
df

,Title,Author,Genre,SubGenre,Height,Publisher,WordsInTitle
0,Fundamentals of Wavelets,"Goswami, Jaideva",tech,signal_processing,228,Wiley,3
1,Data Smart,"Foreman, John",tech,data_science,235,Wiley,2
2,God Created the Integers,"Hawking, Stephen",tech,mathematics,197,Penguin,4
3,Superfreakonomics,"Dubner, Stephen",science,economics,179,HarperCollins,1
4,Orientalism,"Said, Edward",nonfiction,history,197,Penguin,1
...,...,...,...,...,...,...,...
206,Structure and Randomness,"Tao, Terence",science,mathematics,252,NaN,3
207,Image Processing with MATLAB,"Eddins, Steve",tech,signal_processing,241,NaN,4
208,Animal Farm,"Orwell, George",fiction,classic,180,NaN,2
209,"Idiot, The","Dostoevsky, Fyodor",fiction,classic,197,NaN,2
210,"Christmas Carol, A","Dickens, Charles",fiction,classic,196,NaN,3

In [4]:
#3
# df[df['Author'].str.match(r'.{1,}[^AaEeIiOoYyUu, \s]{3}.{1,}')==True].Author
df[df['Author'].str.match(r'^\S*\sSc')==True].Author

61    Taub, Schilling
Name: Author, dtype: object

In [91]:
# d = df['Author'].str.extract('(?P<last_name>\w*)(?P<name>, \w+)')
# d['name'] = d['name'].str.slice(2,)


# d = d[(d['last_name'].str.findall('a').str.len()==0)&(d['last_name'].str.findall('e').str.len()==0)]
# d = d[(d['name'].str.findall('a').str.len()==0)&(d['name'].str.findall('e').str.len()==0)]
# d

    last_name    name
96       Hugo  Victor
133     Singh   Simon
136     Singh   Simon
200   Rowling       J

In [6]:
#4

title_max = len(df['Title'].max())
author = set(df[df['Title'].str.len() == title_max].Author)
author

{'Pirsig, Robert'}

In [7]:
#5

df[df['Title'].str.contains(r'^\S*\sC')== True].Title

2                      God Created the Integers
44                      Hidden Connections, The
55         Soft Computing & Intelligent Systems
75        Social Choice & Welfare, Vol 39 No. 1
105    Maugham's Collected Short Stories, Vol 3
134                      Pattern Classification
138                                Final Crisis
167                         Jim Corbett Omnibus
169                             Batatyachi Chal
175                            Think Complexity
210                          Christmas Carol, A
Name: Title, dtype: object

In [8]:
df[df['Title'].str.contains(r'\b(a-zA-Z{1})\b')== True]

C:\Users\Dmytro\anaconda3\lib\site-packages\pandas\core\strings.py:1954: UserWarning: This pattern has match groups. To actually get the groups, use str.extract.
  return func(self, *args, **kwargs)

Empty DataFrame
Columns: [Title, Author, Genre, SubGenre, Height, Publisher, WordsInTitle]
Index: []

In [9]:
#7

df_v2 = df[df.Title.str.contains('[0-9]')==True]
df_v2

,Title,Author,Genre,SubGenre,Height,Publisher,WordsInTitle
52,Catch 22,"Heller, Joseph",fiction,classic,178,Random House,2
75,"Social Choice & Welfare, Vol 39 No. 1",Various,tech,economics,235,Springer,8
105,"Maugham's Collected Short Stories, Vol 3","Maugham, William S",fiction,classic,171,Vintage,6
143,"Numbers Behind Numb3rs, The","Devlin, Keith",science,mathematics,202,NaN,4
144,Superman Earth One - 1,NaN,fiction,comic,259,NaN,5
145,Superman Earth One - 2,NaN,fiction,comic,258,NaN,5
153,"Journal of Economics, vol 106 No 3",NaN,science,economics,235,NaN,7
168,20000 Leagues Under the Sea,"Verne, Jules",fiction,novel,190,NaN,5

In [10]:
digit = df_v2.Title.str.replace(r'\D{1,}', r'').str.strip()
digit = digit.str.replace(r' ', r'+')
df_v2['digit'] = digit
df_v2

<ipython-input-10-474981f9de79>:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_v2['digit'] = digit

,Title,Author,Genre,SubGenre,Height,Publisher,WordsInTitle,digit
52,Catch 22,"Heller, Joseph",fiction,classic,178,Random House,2,22
75,"Social Choice & Welfare, Vol 39 No. 1",Various,tech,economics,235,Springer,8,391
105,"Maugham's Collected Short Stories, Vol 3","Maugham, William S",fiction,classic,171,Vintage,6,3
143,"Numbers Behind Numb3rs, The","Devlin, Keith",science,mathematics,202,NaN,4,3
144,Superman Earth One - 1,NaN,fiction,comic,259,NaN,5,1
145,Superman Earth One - 2,NaN,fiction,comic,258,NaN,5,2
153,"Journal of Economics, vol 106 No 3",NaN,science,economics,235,NaN,7,1063
168,20000 Leagues Under the Sea,"Verne, Jules",fiction,novel,190,NaN,5,20000

In [39]:
#df[df['Title'].str.findall('\b\w\b{3}').str.len() != 0]
df['Title'].str.findall('\w{3}?')

0      []
1      []
2      []
3      []
4      []
       ..
206    []
207    []
208    []
209    []
210    []
Name: Title, Length: 211, dtype: object